<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jasmine.vsnick.attendence.Empty">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:onClick="addDate"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Cancel"
        android:onClick="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
