<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="jasmine.vsnick.attendence.Fill">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:divider="@color/colorBackground"
        android:dividerHeight="5dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/myrect"
        android:onClick="update"
        android:layout_below="@id/listview"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="5dp"
        android:background="@drawable/myrect"
        android:onClick="cancel"
        android:text="Cancel"
        android:layout_below="@+id/listview"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
